{
  "name": "xllm",
  "version": "0.0.1",
  "dependencies": [
    {
      "name": "fmt",
      "version>=": "10.1.1",
      "default-features": false
    },
    {
      "name": "abseil",
      "version>=": "20230125.3"
    },
    {
      "name": "boost-asio",
      "version>=": "1.84.0"
    },
    {
      "name": "boost-algorithm",
      "version>=": "1.84.0"
    },
    {
      "name": "boost-beast",
      "version>=": "1.84.0"
    },
    {
      "name": "boost-serialization",
      "version>=": "1.84.0"
    },
    {
      "name": "boost-random",
      "version>=": "1.84.0"
    },
    {
      "name": "boost-uuid",
      "version>=": "1.84.0"
    },
    {
      "name": "boost-lockfree",
      "version>=": "1.84.0"
    },
    {
      "name": "benchmark",
      "version>=": "1.8.0"
    },
    {
      "name": "protobuf",
      "version>=": "3.21.12",
      "features": ["zlib"]
    },
    {
      "name": "folly",
      "version>=": "2024.01.01.00",
      "default-features": false
    },
    {
      "name": "gflags",
      "version>=": "2.2.2#7"
    },
    {
      "name": "gtest",
      "version>=": "1.13.0"
    },
    {
      "name": "glog",
      "version>=": "0.6.0#2"
    },
    {
      "name": "grpc",
      "version>=": "1.51.1",
      "default-features": false
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.11.2",
      "default-features": false
    },
    {
      "name": "re2",
      "version>=": "2023-07-01",
      "default-features": false
    },
    {
      "name": "leveldb",
      "version>=": "1.23",
      "default-features": false
    },
    {
      "name": "openssl",
      "version>=": "3.2.1"
    },
    {
      "name": "snappy",
      "version>=": "1.1.10"
    },
    {
      "name": "zlib",
      "version>=": "1.3.1"
    },
    {
      "name": "opencv4",
      "version>=": "4.7.0",
      "default-features": false,
      "features": ["ffmpeg", "jpeg", "png","tiff","webp","openexr","quirc"]
    },
    {
      "name": "yaml-cpp",
      "version>=": "0.7.0",
      "default-features": false
    },
    {
      "name": "jsoncpp",
      "version>=": "1.9.5",
      "default-features": false
    },
    {
      "name": "curl",
      "version>=": "8.5.0",
      "default-features": false
    },
    {
      "name": "pybind11",
      "version>=": "2.11.1",
      "default-features": false
    },
    {
      "name": "eigen3",
      "version>=": "3.4.0"
    },
    {
      "name": "openmpi",
      "version>=": "4.1.6"
    }
  ],
  "builtin-baseline": "fba75d09065fcc76a25dcf386b1d00d33f5175af"
}
